<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>拖拽图片上传</title>
    <style>
        *{ margin:0; padding:0}
        body{ background:#000}
        #containner{  margin:0 auto; padding:20px; background:#eee; overflow:hidden;position:relative }
        #uploadready{ border:2px dashed #ccc; border-radius:3px; float:right; width:100%;background:url() center center no-repeat #f8f8f8; text-align:left;height: 420px}
        #uploadready h2{ text-align:center; background:#f8f8f8; border-bottom:1px solid #ddd; padding:10px 0; color:#555; font-size:16px}
        #uploadready #dropbox{ height:270px; overflow-y:auto;}
        #uploadready li{border: 1px solid #DDDDDD;
            float: left;
            font-size: 12px;
            height: 250px;
            line-height: 1.6;
            list-style: none outside none;
            padding: 10px;
            position: relative;
            margin:10px 0 0 10px;
            overflow:hidden;
            box-shadow:2px 2px 2px #ddd;
            -moz-box-shadow:2px 2px 2px #ddd ;
            -webkit-box-shadow:2px 2px 2px #ddd }
        #uploadready li p{ background:#F9F4E6; color:#090; padding:1px 4px; cursor:text; word-break:break-all;overflow:hidden; text-overflow:ellipsis;   border-left:#ccc; border-top:#ccc; border-right:#ddd; border-bottom:#ddd; border-width:1px; border-style:solid}
        #uploadready li p:focus{ background:#FC9}
        .img_and_info img:hover{ cursor:pointer; opacity:.8}
        #uploadready li span{ display:none; position:absolute; left:50%; top:50%; text-indent:-9999px; background:url(images/delete_x.png); margin-left:-32px; margin-top:-32px; cursor:pointer;  width:64px; height:64px}
        #uploadready li:hover span{ display:block}
        .title{ width:628px; height:38px; font-family:'微软雅黑';  font-size:18px; margin-bottom:10px; padding-left:10px}
        .source{  border:1px solid #666; background:#FFC; cursor:pointer; padding:5px 12px; font-size:12px; float:left; margin-top:5px}
        #uploadView{ min-height:100px;
            background:#fff; border:10px solid #ddd;
        }
        #dropbox img{ display:block; margin:20px auto 5px}
        #dropbox ul { padding:0; margin:0}
        progress {
            background-color: #EEEEEE;
            border:none;
            border-top: 1px solid #ccc;
            bottom: 0;
            height: 5px;
            left: 0;
            position: absolute;
            width:100%
        }

        progress::-webkit-progress-bar {
            background-color: #d7d7d7;
        }

        progress::-webkit-progress-value {
            background-color: #f00;
        }

        .box-shadow{
            box-shadow:0px 0px 8px #999 inset;               /* For Firefox3.6+ */
            -webkit-box-shadow:5px 5px 5px #999 inset;
            background:#f8f8f8         /* For Chrome5+, Safari5+ */
        }

        #upload_btn{ width:100%; height:38px; font-size:18px;}
        #dropbox img{ background:url('/jscss/demoimg/loading.gif') enter center no-repeat; max-width:230px; max-height:230px}
        #dropbox ul{ mix-height:0px}
        .btns{ clear:both; padding:8px 0}
        .btns input{ padding:5px 20px; margin-right:10px }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="javascript"></script>
</head>

<body>


<div id="containner">
    <div id="uploadready">
        <form id="upload" action=" " method="POST" enctype="multipart/form-data" >
            <h2 style="position:relative">
                点击上传图片，或者拖拽图片到下方区域实现上传功能！
                <!--<input type="hidden" name="MAX_FILE_SIZE" value="30000"/>-->
                <input type="button" value="上传图片和文档" style=" position:absolute; cursor:pointer; left:40px; top:-8px; width:150px">
                <input style="opacity:0; position:absolute; cursor:pointer; left:30px; top:-8px; width:150px;height:50px" name="file" type="file" multiple="true" onchange="dropHandler(this.files)"   />
                <input type="button" value="下载(我的书库)" id="downloadBtn"  onclick="download()" style="position:absolute;cursor:pointer;left: 260px;top: -8px;width: 150px;">
            </h2>
            <div id="downloadList" >
                <ul id="readyDownList">
                </ul>
                <ul id="haveDownList">
                </ul>
            </div>
            <hr style="height: auto">
            <div id="dropbox">
                <ul id="pageContent">
                </ul>
                <ul id="uploaded">
                </ul>
            </div>
            <input type="button" style="display:none" id="upload_btn" value="上 传" />
            <!--<input type="submit" name="Submit" />-->
        </form>
    </div>
</div>
<div id="uploadView"></div>
<script type="text/javascript">

    function $(id) {
        return document.getElementById(id);
    }
    function Output(msg) {
        var m = $("messages");
        m.innerHTML = msg + m.innerHTML;
    }

    var oDragWrap =$('uploadready');
    //拖进
    oDragWrap.addEventListener('dragenter', function(e) {
        e.preventDefault();
        $('dropbox').className='box-shadow';
    }, false);

    //拖离
    oDragWrap.addEventListener('dragleave', function(e) {
        $('dropbox').className='';
    }, false);

    //拖来拖去
    oDragWrap.addEventListener('dragover', function(e) {
        e.preventDefault();
    }, false);

    //扔下
    oDragWrap.addEventListener('drop', function(e) {
//        $("#downloadList").slideUp("slow");
        //$("#dropbox").slideDown("slow");
        e.stopPropagation();
        e.preventDefault();
        var files = e.target.files || e.dataTransfer.files;
        dropHandler(files)

    }, false);





    var arrFiles=[];
    //function dropHandler(files) 和这个是一样的 下面这样既是属性又是方法
    var dropHandler = function(files) {
//        $("#downloadList").slideUp("slow");
        $('pageContent').className='';
        $('upload_btn').style.display='block';
//        for(var f=0;f<files.length;f++){
////执行的时候 每个文件判断 然后后面又压入另一个数组，这样就实现了 同时可以添加多个图片之后同时点击上传
//            if(files[f].type.indexOf("image")==-1){
//                alert('文件' + files[f].name + '不是图片。')
//            }
//            else{
//                arrFiles.push(files[f]);
//                console.log('files['+f+'].index'+files[f].index)
//
//            }
//        }


//每添加一个元素都会压入这个数组arrFiles
        for(var f=0;f<files.length;f++){
            arrFiles.push(files[f]);
            console.log('files['+f+'].index'+files[f].index)
        }
        $('pageContent').innerHTML='';
        for(var i=0; i<arrFiles.length;i++){
            if(arrFiles[i].index!=='no'){
                arrFiles[i].index=parseInt(Math.random() * 9000000);
            }
        }
        //弄完新数组序列之后，立即遍历，然后进行预显示 预显示显示在pageContent区域，上传之后会显示在uploaded区域，所有前面有的会删除
        for(var i=0; i<arrFiles.length;i++){
            if(arrFiles[i].index!=='no'){
                if(arrFiles[i].type.indexOf("image")==-1){
                    viewFile(arrFiles[i]);
                }else{
                    viewfile(arrFiles[i]);
                }
            }
        }

//        //调试代码
//        for (var i=0; i<arrFiles.length;i++){
//            console.log('新数组的索引'+'arrFiles'+i+':'+arrFiles[i].index)
//        }

        //下面是上传按钮
        //放下了图片 或者点击完预览 添加了图片之后 就可以准备点击上传了
        //没点击上传之前，只会不断的添加图片，因为这个事件监听器监听的是upload-btn的onclick事件
        $('upload_btn').addEventListener('click', function(e) {
            e.preventDefault();
            $('upload_btn').style.display='none';//隐藏上传按钮
            for(var s=0; s<arrFiles.length;s++){
                if(arrFiles[s].index!=='no'){
                    ajaxUpload(arrFiles[s])
                }
            }
            arrFiles=null;
            arrFiles=[];
        }, false);
    };

    // ajaxUpload();
    //这里开始ajax上传文件请求
    function ajaxUpload(files){
        var xhr=new XMLHttpRequest();

        //进度条
        xhr.upload.addEventListener('progress',function(e){
            var pc=parseInt(e.loaded/e.total*100);
            if($('progress'+files.index)){
                $('progress'+files.index).value=pc;
            }
            console.log($('progress'+files.index))
        },false);


        //这里提供的只是上传完成后 显示的预览
        xhr.onreadystatechange = function(e) {
            //这里只是监听 成功了呢 就显示上传完毕
            if (xhr.readyState == 4) {
                var imgsrc='image/'+files.name;//当这个网页 上传到服务器的时候 这里肯定取得的是服务器中图片的地址了
                var	uploadLi=document.createElement('li');
                var   html  = '';
                html += '<div  onclick="insertPic(this)" class="img_and_info">';
                html += '<img  border="0" src="'+imgsrc+'">';
//                html +="filename:"+file.name+"<br />";
//                html +="filetype:"+file.size+"<br />";
                html += '</div>';
                html += ' <p class="imginfo" contenteditable="true">上传完毕</p>';
                uploadLi.innerHTML=html;
                //viewFile()执行的时候在pageContent的区域创建了一个图片，所以
                //上传之后要先移除pageContent的,然后会显示在uploaded区域，并且附带 上传完毕
                var oldLi=$('imgViewList'+files.index);
                $('pageContent').removeChild(oldLi);
                $('uploaded').appendChild(uploadLi);
                var bbscode='';
                bbscode+='[img]/image/'+files.name+'[/img]<br/>';
                $('uploadView').innerHTML+=bbscode;//下面的上传VIEW一直显示 什么上传了
            }
        };


        xhr.open("POST",'Main.php', true);
        xhr.setRequestHeader("X-Requested-With","XMLHttpRequest");
//        xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
//        xhr.setRequestHeader("X_FILENAME", files.name);
        //同样要以 FormData形式发送  没有submit 这里就要自己设置一个
        var fileContent=new FormData();
        fileContent.append('file',files);
        fileContent.append("message","upload");
        xhr.send(fileContent);
    }
//非图片文件信息
    function viewFile(file){
        var html = "";
        html += '<li id="imgViewList'+file.index+'">';
        html += '<div class="img_and_info">';
        html +="filename:"+file.name+"<br />";
        html +="filetype:"+file.size+"<br />";
        html += '</div>';
        str="imgViewList"+file.index;
        html += '<span onclick="del('+str+')"   class="upload_delete" title="删除">删除</span>';
        html += '<progress value="0"  max="100" " id="progress' +file.index+ '"> </progress>';
        html += '</li>';
        $('pageContent').innerHTML+=html;
    }


    function viewfile(file){
        if(window.webkitURL){

            var	imgsrc=window.webkitURL.createObjectURL(file);
            createView(file,imgsrc)

        }
        else if(window.URL){

            var	imgsrc=window.URL.createObjectURL(file);

            createView(file,imgsrc)
        }

        else{

            var reader = new FileReader();
            reader.onload = function(e) {

                var	imgsrc=e.target.result;

                createView(file,imgsrc)
            };
            reader.readAsDataURL(file);
        }

    }

    //创建预览dom
    function createView(file,imgsrc){

//        var html = "";
//        html += '<li id="imgViewList'+file.index+'">';
//        html += '<div class="img_and_info">';
//        html += '<img  border="0" src="'+imgsrc+'">';
//        html += '</div>';
//        str="imgViewList"+file.index;
//        html += '<span onclick="del('+str+')"   class="upload_delete" title="删除">删除</span>';
//        html += '<progress value="0"  max="100"  id="progress' +file.index+ '"> </progress>';
//        html += '</li>';
//        $('pageContent').innerHTML+=html;
        var html = "";
        html += '<li id="imgViewList'+file.index+'">';
        html += '<div class="img_and_info">';
        html += '<img  border="0" src="'+imgsrc+'">';
        html += '</div>';
        html += '<span onclick="del(\'imgViewList'+file.index+'\')" class="upload_delete" title="删除">删除</span>';
        html += '<progress value="0" max="100" id="progress'+file.index+'"></progress>';
        html += '</li>';
        $('pageContent').innerHTML+=html;

    }


    Array.prototype.del=function(n) {　//n表示第几项，从0开始算起。
        if(n<0){　//如果n<0，则不进行任何操作。
            return this;}
        else{
            return this.slice(0,n).concat(this.slice(n+1,this.length));
        }
    };

    //删除预览
    function del(obj){
        var n=parseInt(obj.substring(11));//获取数组索引
        console.log('数组长度为：'+arrFiles.length);
        for(var s=0;s<arrFiles.length; s++){

            if(arrFiles[s].index==n){

                console.log(arrFiles[s].index='no');

            }
        }
        $(obj).parentNode.removeChild($(obj));
        console.log('目前数组为：'+arrFiles);

    }



    /*
    下面是下载功能区
     */
//    $(document).ready(function () {
//        $("#downloadBtn").click(function () {
//            $("#downloadList").slideToggle("slow");
//            getDList();
//        });
//    });
    function download(){

//        $("downloadList").slideDown("slow");
        getDList();
    }

    //首先要拿到列表 PHP里面的文件列表 然后显示出来
    function getDList(){
        var xmlhttp;
        if(window.XMLHttpRequest){
            xmlhttp=new XMLHttpRequest();
        }else{
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange=function () {
            if(xmlhttp.readyState==4&&xmlhttp.status==200){
                document.getElementById("readyDownList").innerHTML=xmlhttp.responseText;
            }
        };
        xmlhttp.open("post","Main.php",true);
        xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        xmlhttp.send("message=getList");
    }

</script>
</body>
</html>